# TwitchBot-Base

./: pom.xml
src/main/java/com/theprogrammingturkey/twitchbot/base/: CommandManager.java  ICommand.java  SecretStuff.java  StreamCheckThread.java  TwitchBot.java
